<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoa -Crud</title>

    <link rel="stylesheet" href="css/style_pessoas.css">

    <script src="js/scripts_pessoas.js" defer></script>
</head>
<body>
    <div id="geral">

        <h3>cadastro aluno</h3>

        <div id="div-regras"></div>
        <p>Pessoas menor de idade ou em menor ou igual a R$ 1700,00 insetas de desconto</p>
<p>De R$ 1701,00 ate R$ 5000,00 - Desconto de 5%</p>
<p>De R$ 5001,00 ate R$ 8000,00 - desconto de 10%</p>
<p>De R$ 8001,00 ate R$ 12000,00 -Desconto de 15%</p>
<p>Acima de R$ 12000 - Desconto 20%</p>
        <div id="div-form-pessoas">
            <form id="form-pessoa">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome">
            
                <label for="idade">Idade</label>
                <input type="number" name="idade" id="idade">
            
                <label for="renda">Renda</label>
                <input type="number" name="renda" id="renda">
            
                <button type="submit" id="btn-add">Adicionar</button>
                <button type="reset" id="btn-limpar">Limpar</button>
            </form>

        </div>

        <div id="div-lista-pessoas">

        </div>
    </div>
</body>
</html>